{
  "name": "server-side-rendering-with-react-and-redux",
  "version": "1.0.0",
  "description": "Learning server side rendering with react and redux",
  "main": "./src/index.js",
  "scripts": {
    "start": "npm run dev:build:server",
    "dev:build:server": "webpack --config webpack.server.js --mode development --watch",
    "dev:build:client": "webpack --config webpack.client.js --mode development --watch",
    "dev:server": "nodemon --watch build --exec \"node ./build/bundle.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meerajahmed/server-side-rendering-with-react-and-redux.git"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "Meeraj Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meerajahmed/server-side-rendering-with-react-and-redux/issues"
  },
  "homepage": "https://github.com/meerajahmed/server-side-rendering-with-react-and-redux#readme",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "express": "^4.16.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
